<!DOCTYPE html>
<html lang="de">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skulp Coderunner</title>
</head>

<body>
    <p class="marked">
# Test

Aufgrund Beschränkungen des file-Protokolls funktioniert Brython nicht auf Dateiebene. Daher muss auf einer lokalen Testumgebung ein Server gestartet werden, z.B. mit 
```
python -m http.server
```

```skulpt_coderunner
{"options":"editor console buttons canvas processing", "height": "300"}

```

    </p>
</body>
<script>
    requirejs.config({
        paths: {
            "marked": "https://cdn.jsdelivr.net/npm/marked/lib/marked",
            "skulpt_coderunner": "../src/skulpt_coderunner",
        }
    })

    require(["marked"], function(marked) {
        document.querySelector("body").innerHTML = marked(document.querySelector(".marked").innerHTML);
        require(["skulpt_coderunner"], function(marked) {
            skulpt_coderunner("../");
        });
    });
</script>




</html>