<!DOCTYPE html>
<html lang="de">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skulp Coderunner</title>
</head>

<body>
    <p class="marked">
# Test

```skulpt_runner
{"options":"editor console buttons canvas load-save processing canvas", "height": "300", "display" : "fullscreen", "autosave": "true"}

```

    </p>
</body>
<script>
    var path = "../"
    requirejs.config({
        paths: {
            "skulpt_runner": path + "src/skulpt_runner",
            "marked": "https://cdn.jsdelivr.net/npm/marked/lib/marked",
        }
    })
    require(["marked"], function(marked) {
        document.querySelector("body").innerHTML = marked(document.querySelector(".marked").innerHTML);
        requirejs(["skulpt_runner"], function(sr) {
            console.info("before init", sr, path);
            sr(path);
        });
    });
</script>




</html>