<!DOCTYPE html>
<html lang="de">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR - Multiple Repls on one page</title>
</head>

<body>
    <p class="marked">

        # Multiple REPLs


```skulpt_runner
{"options":"canvas processing autostart display_sketch buttons", "height": "300", "display": "sketch"}
def setup():
createCanvas(400, 400)

def draw():
ellipse(mouseX(), mouseY(), 10, 10)
```

```skulpt_runner
{"options":"editor console buttons canvas processing", "height": "300"}
fill(100,200,200)
ellipse(50,50,80,80)
```


```skulpt_runner
{"options":"canvas processing autostart display_sketch buttons", "height": "300", "display": "sketch"}
def setup():
createCanvas(400, 400)

def draw():
ellipse(mouseX(), mouseY(), 10, 10)
```


    </p>
</body>
<script>
    requirejs.config({
        paths: {
            "marked": "https://cdn.jsdelivr.net/npm/marked/lib/marked",
            "skulpt_runner": "../src/skulpt_runner",
        }
    })

    require(["marked"], function(marked) {
        document.querySelector("body").innerHTML = marked(document.querySelector(".marked").innerHTML);
        var path = "../"
        console.info(path, this)
        requirejs.config({
            paths: {
                "skulpt_runner": path + "src/skulpt_runner",
            }
        })
        console.info(requirejs);
        requirejs(["skulpt_runner"], function(sr) {
            console.info("before init", sr);
            sr(path);
        });
    });
</script>





</html>