<!DOCTYPE html>
<html lang="de">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skulpt Coderunner</title>
</head>

<body>
    <p class="marked">
# Test

```skulpt_runner
{"options":"editor console buttons canvas load-save processing canvas", "height": "300", "display" : "fullscreen", "autosave": "true"}
x = 0
y = 0
def setup():
    createCanvas(400, 400)
    
def draw():
    background(255,255,255)
    global x
    global y
    for i in range(1,10):
        line(i*40,0,i*40,400)
    for i in range(1,10):
        line(0,i*40,400,i*40)
    fill(100,100,100)
    rect(x,y,40,40)

def keyTyped():
    global x
    global y
    print(keyCode)
    if keyCode == 68:
        x = x + 40
    if keyCode == 65:
        x = x - 40
    if keyCode == 83:
        y = y + 40
    if keyCode == 87:
        y = y - 40
```

    </p>
</body>
<script>
    var path = "https://cdn.jsdelivr.net/npm/skulpt_runner/"
    requirejs.config({
        paths: {
            "skulpt_runner": "https://cdn.jsdelivr.net/npm/skulpt_runner/src/skulpt_runner",
            "marked": "https://cdn.jsdelivr.net/npm/marked/lib/marked",
        }
    })
    require(["marked"], function(marked) {
        document.querySelector("body").innerHTML = marked(document.querySelector(".marked").innerHTML);
        requirejs(["skulpt_runner"], function(sr) {
            console.info("before init", sr, path);
            sr(path);
        });
    });
</script>




</html>